
<!-- versión 1-->
<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIA Mari Carmen 2gp</title>
    <link rel="stylesheet" href="style/Style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

</head>
<body>
   <header id="header–top">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

   <h1>Recursos Interactius Aplicats</h1> 
   
   <h2>Mari Carmen Martínez</h2>
   </header>
   <nav>
       <a href="#proyectos">Proyectos</a>
       <a href="contact">Contacto</a>
   </nav>
   <style type="text/css">
       *{
           margin: 0;
           padding: 0;
       }
       html{ background: #FFD116;
          
       }
       
       header {
           background-color: aqua}
       
       } 
       h1 {
            font-family: "Raleway", medium;
            background: #0089FF;
            color: #e9c46a;
       }
       h4{
           float: right;
           font-size: 20px;
       }
       
       h3{
           font-size: 20px;
      width: auto;
       }
       
       h4 a{
           border: 5px red;
           padding: 40px;
           width: 100px;
           height: 100%;
           background-color: palegreen;
            
       }
    
       img {
           width: 30%;
      height: auto;
       }

     section figure {
                height:10em;
                object-fit: cover;
                object-position: center;
       height: auto;
       
       </style>
  <main>
        <section>
           <figure>
               <img src="img/web.png">
           </figure>
             <h3>Proyectes</h3>
            <img src="img/Sin%20t%C3%ADtulo-1.png" alt="">
            <p> Lorem ipsum et praetermissum, non in enim legam illum.</p>
            <figure>
            <img src="img/_DSC0503.JPG" alt="">
           </figure>
        </section>
        <section>
            <h3>Recursos</h3>
        </section>
    </main>
   <footer>
       <h4>Insta</h4>
   </footer>
   
</body>
</html> 